<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photosHeader" id="U6b-Vx-4bR" customClass="HeaderTipCollectionReusableView" customModule="Woojo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fI-Q1-ex8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your Events Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHN-hk-qa8">
                            <rect key="frame" x="64" y="-11.5" width="165" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip" translatesAutoresizingMaskIntoConstraints="NO" id="SPq-DJ-KDt">
                            <rect key="frame" x="16" y="9" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="68L-zU-H6e"/>
                                <constraint firstAttribute="width" secondItem="SPq-DJ-KDt" secondAttribute="height" multiplier="1:1" id="p7A-Um-cWy"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap + to add any event from Facebook." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2i-qS-fdR">
                            <rect key="frame" x="64" y="26.5" width="221" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It filters who you see on the People tab." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjH-b5-RJH">
                            <rect key="frame" x="64" y="9.5" width="224" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to remove one." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPd-hg-ja2">
                            <rect key="frame" x="64" y="43.5" width="144" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWu-s7-msF">
                            <rect key="frame" x="280" y="13" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="gns-Nj-rfJ"/>
                                <constraint firstAttribute="width" secondItem="jWu-s7-msF" secondAttribute="height" multiplier="1:1" id="weA-KJ-X9m"/>
                            </constraints>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jWu-s7-msF" firstAttribute="centerY" secondItem="8fI-Q1-ex8" secondAttribute="centerY" id="0Nw-9L-54z"/>
                        <constraint firstItem="SPq-DJ-KDt" firstAttribute="centerY" secondItem="8fI-Q1-ex8" secondAttribute="centerY" id="12X-PR-TZ7"/>
                        <constraint firstItem="gjH-b5-RJH" firstAttribute="leading" secondItem="oHN-hk-qa8" secondAttribute="leading" id="4Xo-m0-xgO"/>
                        <constraint firstAttribute="trailing" secondItem="jWu-s7-msF" secondAttribute="trailing" constant="16" id="95g-Lv-4s9"/>
                        <constraint firstItem="oHN-hk-qa8" firstAttribute="centerY" secondItem="8fI-Q1-ex8" secondAttribute="centerY" constant="-28" id="9fR-yC-fkp"/>
                        <constraint firstItem="L2i-qS-fdR" firstAttribute="centerY" secondItem="8fI-Q1-ex8" secondAttribute="centerY" constant="9" id="AHS-Yz-2S5"/>
                        <constraint firstItem="SPq-DJ-KDt" firstAttribute="leading" secondItem="8fI-Q1-ex8" secondAttribute="leading" constant="16" id="HjA-PR-bpA"/>
                        <constraint firstItem="RPd-hg-ja2" firstAttribute="leading" secondItem="oHN-hk-qa8" secondAttribute="leading" id="PKw-ym-Ccf"/>
                        <constraint firstItem="oHN-hk-qa8" firstAttribute="leading" secondItem="SPq-DJ-KDt" secondAttribute="trailing" constant="16" id="U9K-Le-uj2"/>
                        <constraint firstItem="gjH-b5-RJH" firstAttribute="centerY" secondItem="8fI-Q1-ex8" secondAttribute="centerY" constant="-8" id="ptF-Z8-CZI"/>
                        <constraint firstItem="RPd-hg-ja2" firstAttribute="centerY" secondItem="8fI-Q1-ex8" secondAttribute="centerY" constant="26" id="ssZ-AM-Hqi"/>
                        <constraint firstItem="L2i-qS-fdR" firstAttribute="leading" secondItem="oHN-hk-qa8" secondAttribute="leading" id="tfp-qW-KvQ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="6jt-Ha-ImI"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8fI-Q1-ex8" secondAttribute="trailing" id="8DZ-xp-FDR"/>
                <constraint firstItem="8fI-Q1-ex8" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="IzM-xO-f3U"/>
                <constraint firstItem="8fI-Q1-ex8" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="nUT-VW-q1X"/>
                <constraint firstAttribute="bottom" secondItem="8fI-Q1-ex8" secondAttribute="bottom" id="pBa-1m-iYD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="tip" width="128" height="128"/>
    </resources>
</document>
