<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" customModule="Woojo" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yAT-nh-0SB" kind="relationship" relationship="viewControllers" id="GBN-kF-c33"/>
                        <segue destination="7xg-6q-Ei0" kind="relationship" relationship="viewControllers" id="y7P-zG-s1G"/>
                        <segue destination="EEB-3d-9Il" kind="relationship" relationship="viewControllers" id="n9H-og-CGS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Add Events-->
        <scene sceneID="qVU-TQ-6lu">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="JAe-co-yZd" customClass="AddEventViewController" customModule="Woojo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHY-7N-2jl"/>
                        <viewControllerLayoutGuide type="bottom" id="ayv-xU-Z4V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdO-T3-Oo1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jC-sB-ewS">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <connections>
                                    <segue destination="Zd3-iY-W12" kind="embed" id="pV7-9E-L09"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFy-mI-ypd">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <connections>
                                    <segue destination="Rrg-D2-oZq" kind="embed" id="3Qj-RC-CEj"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dy5-Xo-P3c">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <connections>
                                    <segue destination="JOA-zq-YlJ" kind="embed" id="GXB-gV-QYT"/>
                                </connections>
                            </containerView>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ObE-Ru-LMb">
                                <rect key="frame" x="37.5" y="80" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Tmx-oX-DfP"/>
                                </constraints>
                                <segments>
                                    <segment title="Explore"/>
                                    <segment title="My Events"/>
                                    <segment title="Search All"/>
                                </segments>
                                <connections>
                                    <action selector="showComponentWithSender:" destination="JAe-co-yZd" eventType="valueChanged" id="dJZ-Do-ibP"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ObE-Ru-LMb" firstAttribute="top" secondItem="aHY-7N-2jl" secondAttribute="bottom" constant="16" id="9p3-fg-FqE"/>
                            <constraint firstItem="8jC-sB-ewS" firstAttribute="top" secondItem="ObE-Ru-LMb" secondAttribute="bottom" constant="16" id="9tR-lJ-GBD"/>
                            <constraint firstAttribute="trailing" secondItem="8jC-sB-ewS" secondAttribute="trailing" id="9yc-M7-880"/>
                            <constraint firstItem="vFy-mI-ypd" firstAttribute="centerX" secondItem="8jC-sB-ewS" secondAttribute="centerX" id="Hsd-F4-ir6"/>
                            <constraint firstItem="Dy5-Xo-P3c" firstAttribute="centerY" secondItem="8jC-sB-ewS" secondAttribute="centerY" id="IAQ-Ga-9Qr"/>
                            <constraint firstItem="vFy-mI-ypd" firstAttribute="height" secondItem="8jC-sB-ewS" secondAttribute="height" id="N0i-vN-2aA"/>
                            <constraint firstItem="8jC-sB-ewS" firstAttribute="bottom" secondItem="ayv-xU-Z4V" secondAttribute="top" id="U9l-bA-I1w"/>
                            <constraint firstItem="Dy5-Xo-P3c" firstAttribute="centerX" secondItem="8jC-sB-ewS" secondAttribute="centerX" id="UQq-d9-zzL"/>
                            <constraint firstItem="vFy-mI-ypd" firstAttribute="width" secondItem="8jC-sB-ewS" secondAttribute="width" id="dXS-cD-c0u"/>
                            <constraint firstItem="Dy5-Xo-P3c" firstAttribute="width" secondItem="8jC-sB-ewS" secondAttribute="width" id="ixD-U3-6Wa"/>
                            <constraint firstItem="vFy-mI-ypd" firstAttribute="centerY" secondItem="8jC-sB-ewS" secondAttribute="centerY" id="lKN-6N-DoW"/>
                            <constraint firstAttribute="leading" secondItem="8jC-sB-ewS" secondAttribute="leading" id="sEt-3S-SjL"/>
                            <constraint firstItem="ObE-Ru-LMb" firstAttribute="centerX" secondItem="qdO-T3-Oo1" secondAttribute="centerX" id="uO7-s3-zBl"/>
                            <constraint firstItem="Dy5-Xo-P3c" firstAttribute="height" secondItem="8jC-sB-ewS" secondAttribute="height" id="uRr-XU-3hF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0lu-Xx-Js0" appends="YES" id="uJj-5g-DFJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Events" id="hcK-4s-VgH">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5Ah-vI-S5e">
                            <connections>
                                <action selector="dismissWithSender:" destination="JAe-co-yZd" id="ELD-Tm-ibw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerViewA" destination="8jC-sB-ewS" id="IPd-4d-uXx"/>
                        <outlet property="containerViewB" destination="vFy-mI-ypd" id="Kvf-6i-Hb9"/>
                        <outlet property="containerViewC" destination="Dy5-Xo-P3c" id="rJU-I1-pLR"/>
                        <outlet property="segmentedControl" destination="ObE-Ru-LMb" id="9co-fW-ymY"/>
                        <outlet property="tapGestureRecognizer" destination="0lu-Xx-Js0" id="U4Z-pV-WdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeK-5t-TX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0lu-Xx-Js0"/>
            </objects>
            <point key="canvasLocation" x="3692" y="-1015.1424287856073"/>
        </scene>
        <!--Events-->
        <scene sceneID="6Mg-Xq-uQi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RI4-BW-0wi" customClass="EventsViewController" customModule="Woojo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W17-Tm-SWa"/>
                        <viewControllerLayoutGuide type="bottom" id="kz6-Ut-LXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YL3-hh-qBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qwY-4l-Ikh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qwY-4l-Ikh" firstAttribute="centerX" secondItem="YL3-hh-qBr" secondAttribute="centerX" id="6MD-kE-VdN"/>
                            <constraint firstItem="qwY-4l-Ikh" firstAttribute="top" secondItem="W17-Tm-SWa" secondAttribute="bottom" id="6aW-ZS-o5N"/>
                            <constraint firstItem="kz6-Ut-LXO" firstAttribute="top" secondItem="qwY-4l-Ikh" secondAttribute="bottom" id="ODn-S1-rp6"/>
                            <constraint firstItem="qwY-4l-Ikh" firstAttribute="width" secondItem="YL3-hh-qBr" secondAttribute="width" id="wo3-eA-iQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="Zfg-wB-Sx2">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="NBY-Bf-1Of">
                            <connections>
                                <segue destination="leZ-lO-n1u" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="IYv-6k-FCb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="pQK-fE-H3o">
                            <connections>
                                <action selector="showSettingsWithSender:" destination="Vc7-JZ-mOB" id="lCa-c4-GbK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qwY-4l-Ikh" id="cAO-Bh-Vrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFh-fC-KPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-1015"/>
        </scene>
        <!--Candidates-->
        <scene sceneID="abA-FG-KXh">
            <objects>
                <viewController title="Candidates" id="Vc7-JZ-mOB" customClass="CandidatesViewController" customModule="Woojo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFc-W6-u5D"/>
                        <viewControllerLayoutGuide type="bottom" id="SOB-Tj-2E4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LT5-X9-ZcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="znP-Qd-s1y">
                                <rect key="frame" x="177.5" y="311.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for people" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ1-jw-pUR">
                                <rect key="frame" x="134.5" y="338" width="106" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0f-RA-VAp" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="16" y="119" width="343" height="429"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v0f-RA-VAp" secondAttribute="height" multiplier="1:1.25" id="bxU-MU-cUt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSF-JD-26R">
                                <rect key="frame" x="64" y="556" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pass"/>
                                <connections>
                                    <action selector="passPressed:" destination="Vc7-JZ-mOB" eventType="touchUpInside" id="Pzc-3U-DPT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxu-fz-kAz">
                                <rect key="frame" x="279" y="556" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Like"/>
                                <connections>
                                    <action selector="likePressed:" destination="Vc7-JZ-mOB" eventType="touchUpInside" id="s31-q9-1mf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v0f-RA-VAp" firstAttribute="leading" secondItem="LT5-X9-ZcP" secondAttribute="leadingMargin" id="4Pl-Tf-F6N"/>
                            <constraint firstItem="znP-Qd-s1y" firstAttribute="centerY" secondItem="LT5-X9-ZcP" secondAttribute="centerY" constant="-12" id="SLV-iy-vfh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v0f-RA-VAp" secondAttribute="trailing" id="YQ5-du-eZM"/>
                            <constraint firstItem="v0f-RA-VAp" firstAttribute="centerY" secondItem="LT5-X9-ZcP" secondAttribute="centerY" id="hYG-WR-bbc"/>
                            <constraint firstItem="xZ1-jw-pUR" firstAttribute="centerX" secondItem="LT5-X9-ZcP" secondAttribute="centerX" id="ibn-Pi-gRr"/>
                            <constraint firstItem="znP-Qd-s1y" firstAttribute="centerX" secondItem="LT5-X9-ZcP" secondAttribute="centerX" id="q3z-Q4-egY"/>
                            <constraint firstItem="xZ1-jw-pUR" firstAttribute="centerY" secondItem="LT5-X9-ZcP" secondAttribute="centerY" constant="12" id="wx9-vy-tpG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Candidates" id="CDk-lZ-eUH"/>
                    <connections>
                        <outlet property="activityIndicator" destination="znP-Qd-s1y" id="UzK-CO-hqV"/>
                        <outlet property="kolodaView" destination="v0f-RA-VAp" id="STh-Uh-gR9"/>
                        <outlet property="loadingLabel" destination="xZ1-jw-pUR" id="N86-0p-Qrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4V-YN-bu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="0.0"/>
        </scene>
        <!--Chats-->
        <scene sceneID="rXX-pg-ghm">
            <objects>
                <viewController id="igM-fd-mXV" customClass="ALChatsViewController" customModule="Woojo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1Q-4N-Ste"/>
                        <viewControllerLayoutGuide type="bottom" id="4oX-QP-8WD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0r-O3-2dm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c03-xk-CCk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c03-xk-CCk" firstAttribute="centerX" secondItem="G0r-O3-2dm" secondAttribute="centerX" id="DDu-fL-dis"/>
                            <constraint firstItem="4oX-QP-8WD" firstAttribute="top" secondItem="c03-xk-CCk" secondAttribute="bottom" id="SSW-Eg-5Q9"/>
                            <constraint firstItem="c03-xk-CCk" firstAttribute="top" secondItem="U1Q-4N-Ste" secondAttribute="bottom" id="a5D-Ev-xWl"/>
                            <constraint firstItem="c03-xk-CCk" firstAttribute="width" secondItem="G0r-O3-2dm" secondAttribute="width" id="tFy-ka-g43"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="SrP-NJ-Wbv"/>
                    <connections>
                        <outlet property="containerView" destination="c03-xk-CCk" id="gBU-wq-G8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozz-n5-qHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="871"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ouq-Si-h5c">
            <objects>
                <tableViewController id="aML-5t-R7u" customClass="SettingsViewController" customModule="Woojo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tCg-bA-hst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="RS3-M4-c8F">
                            <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4r-4Q-GEa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QOU-6t-AjP" customClass="ProfilePhotoImageView" customModule="Woojo" customModuleProvider="target">
                                            <rect key="frame" x="113" y="24" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QOU-6t-AjP" secondAttribute="height" multiplier="1:1" id="6uZ-ny-4OF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynd-2m-iTk">
                                            <rect key="frame" x="94" y="107" width="187.5" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="OhJ-jL-LxM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXy-u4-CRF">
                                            <rect key="frame" x="93" y="53" width="187.5" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="q7U-wx-xfd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ynd-2m-iTk" firstAttribute="centerX" secondItem="G4r-4Q-GEa" secondAttribute="centerX" id="8kc-hP-dAJ"/>
                                        <constraint firstItem="JXy-u4-CRF" firstAttribute="centerX" secondItem="G4r-4Q-GEa" secondAttribute="centerX" id="J8M-Ba-Noh"/>
                                        <constraint firstAttribute="bottom" secondItem="JXy-u4-CRF" secondAttribute="bottom" constant="24" id="bRS-Ge-zl6"/>
                                        <constraint firstItem="JXy-u4-CRF" firstAttribute="width" secondItem="G4r-4Q-GEa" secondAttribute="width" multiplier="0.75" id="ed5-nV-xf0"/>
                                        <constraint firstItem="ynd-2m-iTk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QOU-6t-AjP" secondAttribute="bottom" constant="24" id="gnP-x4-IAU"/>
                                        <constraint firstItem="QOU-6t-AjP" firstAttribute="centerX" secondItem="G4r-4Q-GEa" secondAttribute="centerX" id="kSt-6J-ufd"/>
                                        <constraint firstItem="QOU-6t-AjP" firstAttribute="top" secondItem="G4r-4Q-GEa" secondAttribute="top" constant="24" id="kjJ-nO-IJP"/>
                                        <constraint firstItem="ynd-2m-iTk" firstAttribute="width" secondItem="G4r-4Q-GEa" secondAttribute="width" multiplier="0.75" id="s9d-MJ-A0R"/>
                                        <constraint firstItem="JXy-u4-CRF" firstAttribute="top" secondItem="ynd-2m-iTk" secondAttribute="bottom" constant="12" id="yFn-Dv-4Oq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QOU-6t-AjP" firstAttribute="width" secondItem="RS3-M4-c8F" secondAttribute="width" multiplier="0.4" id="4IJ-jA-e9Z"/>
                                <constraint firstItem="G4r-4Q-GEa" firstAttribute="width" secondItem="RS3-M4-c8F" secondAttribute="width" id="Kf7-up-yVF"/>
                                <constraint firstItem="G4r-4Q-GEa" firstAttribute="leading" secondItem="RS3-M4-c8F" secondAttribute="leading" id="VrN-3u-V5t"/>
                                <constraint firstItem="G4r-4Q-GEa" firstAttribute="top" secondItem="RS3-M4-c8F" secondAttribute="top" id="lhO-5P-NVb"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="yoL-vc-QWH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OyC-91-bHX" style="IBUITableViewCellStyleDefault" id="eRc-qx-wqe">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eRc-qx-wqe" id="WAq-Jr-HZK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OyC-91-bHX">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VYb-UP-1h4" style="IBUITableViewCellStyleDefault" id="rhV-f3-nnA">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rhV-f3-nnA" id="LbZ-T4-NWR">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VYb-UP-1h4">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ku7-SS-nN9" kind="show" id="obn-50-HG6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ZVL-Tm-PqV" style="IBUITableViewCellStyleDefault" id="ok9-Le-ds7">
                                        <rect key="frame" x="0.0" y="288" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ok9-Le-ds7" id="XKk-Iy-ggS">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About Woojo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZVL-Tm-PqV">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rym-Ms-to4">
                                        <rect key="frame" x="0.0" y="332" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rym-Ms-to4" id="lHF-x4-70C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaJ-wM-dCg">
                                                    <rect key="frame" x="-0.5" y="-1" width="375" height="44"/>
                                                    <state key="normal" title="Logout"/>
                                                    <connections>
                                                        <action selector="logoutWithSender:" destination="aML-5t-R7u" eventType="touchUpInside" id="D55-4N-o9C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IaJ-wM-dCg" firstAttribute="centerY" secondItem="lHF-x4-70C" secondAttribute="centerY" id="DxY-zP-OCA"/>
                                                <constraint firstItem="IaJ-wM-dCg" firstAttribute="centerX" secondItem="lHF-x4-70C" secondAttribute="centerX" id="NbS-dC-4iW"/>
                                                <constraint firstItem="IaJ-wM-dCg" firstAttribute="height" secondItem="lHF-x4-70C" secondAttribute="height" id="w1z-w0-RsY"/>
                                                <constraint firstItem="IaJ-wM-dCg" firstAttribute="width" secondItem="lHF-x4-70C" secondAttribute="width" id="wHO-gW-0py"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iSV-hB-h69">
                                        <rect key="frame" x="0.0" y="376" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iSV-hB-h69" id="8La-CD-lo3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uy-b0-woi">
                                                    <rect key="frame" x="-0.5" y="-1" width="375" height="44"/>
                                                    <state key="normal" title="Delete Account">
                                                        <color key="titleColor" red="1" green="0.27631654849999998" blue="0.20548630309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteAccountWithSender:" destination="aML-5t-R7u" eventType="touchUpInside" id="Dsc-2x-DF3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Uy-b0-woi" firstAttribute="centerX" secondItem="8La-CD-lo3" secondAttribute="centerX" id="2cE-wf-9qp"/>
                                                <constraint firstItem="8Uy-b0-woi" firstAttribute="width" secondItem="8La-CD-lo3" secondAttribute="width" id="Bxg-NS-Kef"/>
                                                <constraint firstItem="8Uy-b0-woi" firstAttribute="centerY" secondItem="8La-CD-lo3" secondAttribute="centerY" id="Eg5-GQ-CWL"/>
                                                <constraint firstItem="8Uy-b0-woi" firstAttribute="height" secondItem="8La-CD-lo3" secondAttribute="height" id="QuL-2s-qv5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aML-5t-R7u" id="RCW-gB-iCe"/>
                            <outlet property="delegate" destination="aML-5t-R7u" id="Hes-9m-0I1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Va2-Sr-F53">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8IQ-U7-OIf">
                            <connections>
                                <action selector="dismissWithSender:" destination="aML-5t-R7u" id="mOm-gG-mtf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="JXy-u4-CRF" id="Z8o-YS-eT8"/>
                        <outlet property="logoutButton" destination="IaJ-wM-dCg" id="lnY-HU-bjY"/>
                        <outlet property="nameLabel" destination="ynd-2m-iTk" id="3iH-Bw-HWQ"/>
                        <outlet property="profilePhotoImageView" destination="QOU-6t-AjP" id="JKb-Da-Wma"/>
                        <outlet property="tableHeaderViewWrapper" destination="G4r-4Q-GEa" id="5bH-ge-dwI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyY-Vj-OwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="1771.6641679160421"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="8kv-rJ-moI">
            <objects>
                <tableViewController title="Preferences" id="Ku7-SS-nN9" customClass="PreferencesViewController" customModule="Woojo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zt2-q3-Tet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Interested in" id="6jp-bn-pSj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="g8t-BQ-5yz">
                                        <rect key="frame" x="0.0" y="56" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8t-BQ-5yz" id="JIG-bN-4MM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zb8-mX-o7p">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zb8-mX-o7p" firstAttribute="centerX" secondItem="JIG-bN-4MM" secondAttribute="centerX" id="3kc-ZF-ho2"/>
                                                <constraint firstItem="Zb8-mX-o7p" firstAttribute="height" secondItem="JIG-bN-4MM" secondAttribute="height" id="KWI-Rm-ZMw"/>
                                                <constraint firstItem="Zb8-mX-o7p" firstAttribute="width" secondItem="JIG-bN-4MM" secondAttribute="width" id="LDB-ZP-iux"/>
                                                <constraint firstItem="Zb8-mX-o7p" firstAttribute="centerY" secondItem="JIG-bN-4MM" secondAttribute="centerY" id="yhZ-Vu-Vf8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7yy-dC-vV7">
                                        <rect key="frame" x="0.0" y="126" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7yy-dC-vV7" id="RBN-Vr-7b6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4B-m2-S43">
                                                    <rect key="frame" x="47" y="9" width="279" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="g0N-gX-jHW"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXN-mX-2eX">
                                                    <rect key="frame" x="16" y="11" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLS-Mf-949">
                                                    <rect key="frame" x="338" y="11" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vXN-mX-2eX" firstAttribute="leading" secondItem="RBN-Vr-7b6" secondAttribute="leadingMargin" constant="8" id="36Z-H3-hPH"/>
                                                <constraint firstItem="f4B-m2-S43" firstAttribute="trailing" secondItem="JLS-Mf-949" secondAttribute="leading" constant="-12" id="SdS-Xx-BCm"/>
                                                <constraint firstItem="f4B-m2-S43" firstAttribute="leading" secondItem="vXN-mX-2eX" secondAttribute="trailing" constant="12" id="TIR-7G-EBB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JLS-Mf-949" secondAttribute="trailing" constant="8" id="cr3-KI-oqz"/>
                                                <constraint firstItem="JLS-Mf-949" firstAttribute="centerY" secondItem="RBN-Vr-7b6" secondAttribute="centerY" id="hHz-WF-t7F"/>
                                                <constraint firstItem="f4B-m2-S43" firstAttribute="centerY" secondItem="RBN-Vr-7b6" secondAttribute="centerY" id="tGi-Yw-fTl"/>
                                                <constraint firstItem="vXN-mX-2eX" firstAttribute="centerY" secondItem="RBN-Vr-7b6" secondAttribute="centerY" id="x60-as-6p7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ku7-SS-nN9" id="4xW-e2-vfM"/>
                            <outlet property="delegate" destination="Ku7-SS-nN9" id="dcQ-EA-mP2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ageRangeMaxLabel" destination="JLS-Mf-949" id="9gU-v8-RPh"/>
                        <outlet property="ageRangeMinLabel" destination="vXN-mX-2eX" id="x4B-Cw-4N9"/>
                        <outlet property="ageRangeSliderWrapper" destination="f4B-m2-S43" id="hYF-L6-qmw"/>
                        <outlet property="genderPicker" destination="Zb8-mX-o7p" id="kCB-vx-u9e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gv-aA-bBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="1772.5637181409297"/>
        </scene>
        <!--Events-->
        <scene sceneID="3da-FI-OXm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yAT-nh-0SB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="YPH-LB-F4X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aAp-Mm-ifa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RI4-BW-0wi" kind="relationship" relationship="rootViewController" id="6VU-eY-Hr4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmf-g0-rAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-1015"/>
        </scene>
        <!--Candidates-->
        <scene sceneID="AdT-Qs-iGq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7xg-6q-Ei0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Candidates" id="M3j-qo-Hg0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G8m-CW-ZVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vc7-JZ-mOB" kind="relationship" relationship="rootViewController" id="jvb-aY-INq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lL2-ZR-Df6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="0.0"/>
        </scene>
        <!--Explore Events View Controller-->
        <scene sceneID="dbv-5e-8Uj">
            <objects>
                <viewController id="Zd3-iY-W12" customClass="ExploreEventsViewController" customModule="Woojo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnQ-1G-CKg"/>
                        <viewControllerLayoutGuide type="bottom" id="fnb-sG-9Al"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPM-lE-K6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="akR-W0-OeN">
                                <rect key="frame" x="100" y="404" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clG-Fm-kOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4468" y="-1617"/>
        </scene>
        <!--My Events Table View Controller-->
        <scene sceneID="4xQ-Gw-aFC">
            <objects>
                <viewController id="Rrg-D2-oZq" customClass="MyEventsTableViewController" customModule="Woojo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="UVi-QV-N3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmY-sa-ZoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4468" y="-987.7061469265368"/>
        </scene>
        <!--Search Events View Controller-->
        <scene sceneID="CDB-9x-ZbU">
            <objects>
                <viewController id="JOA-zq-YlJ" customClass="SearchEventsViewController" customModule="Woojo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yc1-zV-gcB"/>
                        <viewControllerLayoutGuide type="bottom" id="uc4-nS-R6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJq-rp-OIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lOi-gt-f1c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableFooterView" contentMode="redraw" id="fGK-Ng-AGW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERM-Gm-ucY">
                                <rect key="frame" x="0.0" y="255.5" width="375" height="33.5"/>
                                <string key="text">No events found
Try another search</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lOi-gt-f1c" firstAttribute="width" secondItem="yJq-rp-OIc" secondAttribute="width" id="1X7-kD-OhK"/>
                            <constraint firstItem="ERM-Gm-ucY" firstAttribute="centerY" secondItem="lOi-gt-f1c" secondAttribute="centerY" id="2Hl-Cw-nir"/>
                            <constraint firstItem="ERM-Gm-ucY" firstAttribute="width" secondItem="lOi-gt-f1c" secondAttribute="width" id="B1h-gC-qmr"/>
                            <constraint firstItem="lOi-gt-f1c" firstAttribute="height" secondItem="yJq-rp-OIc" secondAttribute="height" id="Ee4-Ml-okc"/>
                            <constraint firstItem="lOi-gt-f1c" firstAttribute="centerX" secondItem="yJq-rp-OIc" secondAttribute="centerX" id="Fbx-6i-icm"/>
                            <constraint firstItem="lOi-gt-f1c" firstAttribute="centerY" secondItem="yJq-rp-OIc" secondAttribute="centerY" id="KcW-gF-gFe"/>
                            <constraint firstItem="ERM-Gm-ucY" firstAttribute="centerX" secondItem="lOi-gt-f1c" secondAttribute="centerX" id="qKM-DO-SVe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0lu-Xx-Js0" appends="YES" id="U9G-vq-Xxy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="ERM-Gm-ucY" id="COp-PW-eZx"/>
                        <outlet property="resultsTableView" destination="lOi-gt-f1c" id="8y4-qc-J2k"/>
                        <outlet property="searchBar" destination="fGK-Ng-AGW" id="Px0-zJ-JxO"/>
                        <outlet property="tapGestureRecognizer" destination="0lu-Xx-Js0" id="gwB-SH-Nm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2X-a5-OhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4468" y="-369"/>
        </scene>
        <!--Chats-->
        <scene sceneID="48P-cC-AQe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EEB-3d-9Il" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="gzh-7A-ZYM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UgJ-H7-mdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="igM-fd-mXV" kind="relationship" relationship="rootViewController" id="SoX-DX-rBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s3-CI-XRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxh-8Y-Ydx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="leZ-lO-n1u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z7x-rG-r9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JAe-co-yZd" kind="relationship" relationship="rootViewController" id="IIh-02-9hb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9n-rB-vIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="-1015.1424287856073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oyw-oP-lWF">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hhL-Lh-zHK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6de-Td-oW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aML-5t-R7u" kind="relationship" relationship="rootViewController" id="3Fc-ys-d80"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0a-2Y-ncb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="1771.6641679160421"/>
        </scene>
    </scenes>
</document>
