<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2mI-Bo-qhT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bsI-7a-5LN">
            <objects>
                <navigationController id="2mI-Bo-qhT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2wJ-jx-RCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O2B-zo-cdF" kind="relationship" relationship="rootViewController" id="YQ0-yO-Hxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eee-uM-n1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2242" y="-1704"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w5h-8d-mo7">
            <objects>
                <viewController id="O2B-zo-cdF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Yq-Wt-9mQ"/>
                        <viewControllerLayoutGuide type="bottom" id="3Vg-So-6cw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgt-EV-wQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfK-EW-Slh">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem image="events_tab" id="H1o-h8-JzE">
                                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                                    </tabBarItem>
                                    <tabBarItem image="people_tab" id="iO8-5h-7HF">
                                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                                    </tabBarItem>
                                    <tabBarItem title="" image="chats_tab" id="kPT-Pu-c9e">
                                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tfK-EW-Slh" firstAttribute="width" secondItem="dgt-EV-wQJ" secondAttribute="width" id="KYI-DN-s8i"/>
                            <constraint firstItem="3Vg-So-6cw" firstAttribute="top" secondItem="tfK-EW-Slh" secondAttribute="bottom" id="som-Sv-jsc"/>
                            <constraint firstItem="tfK-EW-Slh" firstAttribute="centerX" secondItem="dgt-EV-wQJ" secondAttribute="centerX" id="yZR-0R-CrU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dXm-fH-kqJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrC-ns-2rp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="-1704"/>
        </scene>
    </scenes>
    <resources>
        <image name="chats_tab" width="25" height="25"/>
        <image name="events_tab" width="25" height="25"/>
        <image name="people_tab" width="50" height="50"/>
    </resources>
</document>
