<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="100" id="vSv-n6-jZH" customClass="EventTableViewCell" customModule="Woojo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vSv-n6-jZH" id="Ynh-N5-fbq">
                <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vW-Jo-z68">
                        <rect key="frame" x="99" y="0.0" width="234" height="99.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D50-ih-hFz">
                                <rect key="frame" x="0.0" y="5.5" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIU-OR-aQd">
                                <rect key="frame" x="0.0" y="32.5" width="234" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d84-gD-aAd">
                                <rect key="frame" x="0.0" y="52.5" width="234" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8L-Hb-ntc">
                                <rect key="frame" x="20" y="73.5" width="234" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uki-4T-UFG">
                                <rect key="frame" x="0.0" y="73" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uki-4T-UFG" secondAttribute="height" multiplier="1:1" id="4Nd-Ug-WOl"/>
                                    <constraint firstAttribute="width" constant="16" id="TSh-5q-Zg3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d84-gD-aAd" firstAttribute="centerY" secondItem="7vW-Jo-z68" secondAttribute="centerY" constant="10" id="8PN-UF-bWC"/>
                            <constraint firstItem="b8L-Hb-ntc" firstAttribute="top" secondItem="d84-gD-aAd" secondAttribute="bottom" constant="6" id="DSx-5K-G2z"/>
                            <constraint firstItem="uki-4T-UFG" firstAttribute="centerY" secondItem="b8L-Hb-ntc" secondAttribute="centerY" id="Gfr-6n-HmS"/>
                            <constraint firstItem="WIU-OR-aQd" firstAttribute="centerY" secondItem="7vW-Jo-z68" secondAttribute="centerY" constant="-10" id="Gyj-pB-2kP"/>
                            <constraint firstItem="D50-ih-hFz" firstAttribute="bottom" secondItem="WIU-OR-aQd" secondAttribute="top" constant="-6" id="Kwe-Ca-N2v"/>
                            <constraint firstItem="WIU-OR-aQd" firstAttribute="width" secondItem="7vW-Jo-z68" secondAttribute="width" id="MMq-Zk-bHZ"/>
                            <constraint firstItem="b8L-Hb-ntc" firstAttribute="width" secondItem="7vW-Jo-z68" secondAttribute="width" id="MeE-Wf-vsB"/>
                            <constraint firstItem="D50-ih-hFz" firstAttribute="width" secondItem="7vW-Jo-z68" secondAttribute="width" id="Udc-XC-NW1"/>
                            <constraint firstItem="d84-gD-aAd" firstAttribute="width" secondItem="7vW-Jo-z68" secondAttribute="width" id="dEB-qC-MHG"/>
                            <constraint firstItem="uki-4T-UFG" firstAttribute="leading" secondItem="7vW-Jo-z68" secondAttribute="leading" id="eSf-W7-Qef"/>
                            <constraint firstItem="b8L-Hb-ntc" firstAttribute="leading" secondItem="uki-4T-UFG" secondAttribute="trailing" constant="4" id="gMQ-e9-Ta2"/>
                            <constraint firstItem="D50-ih-hFz" firstAttribute="leading" secondItem="7vW-Jo-z68" secondAttribute="leading" id="jFa-ga-I0f"/>
                            <constraint firstItem="d84-gD-aAd" firstAttribute="leading" secondItem="7vW-Jo-z68" secondAttribute="leading" id="tVT-3j-AA4"/>
                            <constraint firstItem="WIU-OR-aQd" firstAttribute="leading" secondItem="7vW-Jo-z68" secondAttribute="leading" id="tf8-uP-AgO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIh-tY-gAR">
                        <rect key="frame" x="8" y="8" width="83" height="83.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LLM-oe-HAo">
                                <rect key="frame" x="0.0" y="0.0" width="83" height="83.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="rJa-th-fgC"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwo-UV-Xz4">
                                <rect key="frame" x="28" y="19" width="27.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.18667996310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqI-aY-skH">
                                <rect key="frame" x="25" y="33" width="33" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LLM-oe-HAo" secondAttribute="bottom" id="GfQ-E0-KHr"/>
                            <constraint firstItem="LLM-oe-HAo" firstAttribute="leading" secondItem="zIh-tY-gAR" secondAttribute="leading" id="KmM-KE-SUM"/>
                            <constraint firstItem="Hwo-UV-Xz4" firstAttribute="bottom" secondItem="zqI-aY-skH" secondAttribute="top" constant="2" id="Q5O-jt-qlT"/>
                            <constraint firstItem="zqI-aY-skH" firstAttribute="centerX" secondItem="zIh-tY-gAR" secondAttribute="centerX" id="Z2Y-YX-8zf"/>
                            <constraint firstItem="zqI-aY-skH" firstAttribute="centerY" secondItem="zIh-tY-gAR" secondAttribute="centerY" constant="8" id="c02-PQ-hJY"/>
                            <constraint firstItem="Hwo-UV-Xz4" firstAttribute="centerX" secondItem="zIh-tY-gAR" secondAttribute="centerX" id="gDm-ht-MFn"/>
                            <constraint firstItem="LLM-oe-HAo" firstAttribute="top" secondItem="zIh-tY-gAR" secondAttribute="top" id="qIo-aN-8aP"/>
                            <constraint firstAttribute="trailing" secondItem="LLM-oe-HAo" secondAttribute="trailing" id="qQ9-0z-DZu"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="ANC-jj-NR3">
                        <rect key="frame" x="69" y="67.5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="G6T-Ei-ie9"/>
                            <constraint firstAttribute="width" secondItem="ANC-jj-NR3" secondAttribute="height" multiplier="1:1" id="oLM-8U-eVb"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7vW-Jo-z68" secondAttribute="bottom" id="3QF-ai-y35"/>
                    <constraint firstItem="zIh-tY-gAR" firstAttribute="leading" secondItem="Ynh-N5-fbq" secondAttribute="leading" constant="8" id="4QE-sV-Td3"/>
                    <constraint firstAttribute="trailing" secondItem="7vW-Jo-z68" secondAttribute="trailing" constant="8" id="4vP-fN-QoC"/>
                    <constraint firstItem="7vW-Jo-z68" firstAttribute="leading" secondItem="zIh-tY-gAR" secondAttribute="trailing" constant="8" id="8wy-7W-Ebf"/>
                    <constraint firstItem="ANC-jj-NR3" firstAttribute="bottom" secondItem="zIh-tY-gAR" secondAttribute="bottom" id="FL5-Ci-8g0"/>
                    <constraint firstItem="7vW-Jo-z68" firstAttribute="top" secondItem="Ynh-N5-fbq" secondAttribute="top" id="IFP-dt-eEp"/>
                    <constraint firstAttribute="bottom" secondItem="zIh-tY-gAR" secondAttribute="bottom" constant="8" id="sTV-c2-Joz"/>
                    <constraint firstItem="ANC-jj-NR3" firstAttribute="trailing" secondItem="zIh-tY-gAR" secondAttribute="trailing" constant="2" id="tL8-ok-eda"/>
                    <constraint firstItem="zIh-tY-gAR" firstAttribute="top" secondItem="Ynh-N5-fbq" secondAttribute="top" constant="8" id="uaX-3Q-aFG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activateArea" destination="zIh-tY-gAR" id="AKf-Fu-Lwd"/>
                <outlet property="checkView" destination="ANC-jj-NR3" id="RLw-R9-q0u"/>
                <outlet property="dateLabel" destination="d84-gD-aAd" id="84l-8j-oog"/>
                <outlet property="dayLabel" destination="zqI-aY-skH" id="dux-ar-N5z"/>
                <outlet property="detailsView" destination="7vW-Jo-z68" id="sLW-w4-Ogr"/>
                <outlet property="monthLabel" destination="Hwo-UV-Xz4" id="yq6-wh-lKW"/>
                <outlet property="nameLabel" destination="D50-ih-hFz" id="UcL-D8-fRf"/>
                <outlet property="placeLabel" destination="WIU-OR-aQd" id="Ddl-6E-Zja"/>
                <outlet property="sourceIcon" destination="uki-4T-UFG" id="c4j-Vw-Qnr"/>
                <outlet property="sourceLabel" destination="b8L-Hb-ntc" id="Jka-Zs-fxv"/>
                <outlet property="thumbnailView" destination="LLM-oe-HAo" id="fTY-CE-7hz"/>
            </connections>
            <point key="canvasLocation" x="43.5" y="23"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check" width="24" height="24"/>
    </resources>
</document>
